<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 6</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p class="question">Опишіть своїми словами, що таке екранування, і навіщо воно потрібне в 
        мовах програмування</p>

    <p>
        Екранування - це процес заміни певних символів або послідовностей
        символів на інші символи або послідовності символів у тексті програмного коду. 
        Це зазвичай робиться для того, щоб уникнути конфліктів зі спеціальними символами, які 
        використовуються в мовах програмування. Наприклад, якщо ми напишимо alert("Hello \") то
        нам видасть помилку Uncaught SyntaxError: Invalid or unexpected token, оскільки js 
        сприймає \ як спеціальний символ, який ми не дописали. Щоб вирішити цю помилку
        потрібно знову додати зворотній слеш: alert("Hello \\"). Таким чином, екранування 
        допомагає забезпечити правильну обробку спеціальних символів у програмному коді і 
        запобігти помилкам під час виконання програми. 
    </p>
    <p class="question">Які засоби оголошення функцій ви знаєте?</p>
    <p>
       По-перше, це function Declaration, наприклад, function mathOperation(a, b) {return a**b},
       тобто коли ми напряму присвоюємо функції ім'я та js у цьому випадку "проганяє" код, одразу 
       бачить, що mathOperation це функція та записує її в оперативну пам'ять. Таким чином, ми 
       можемо викликати функцію, що задана способом function Declaration до того, як написали для 
       неї код у файлі. По-друге, це function Expression, наприклад let func = (a, b){return a**b},
       який ще називається функціональним виразом. Таку функцію ми вже не зможемо викликати до того, 
       як написали код для неї. По-третє, існують стрілочні функції, наприклад, let func = (a, b)
        => a**b, що є еквівалентним записом двох минулих функцій. Однак така функція, якщо вона 
        записана як властивість об'єкта, не підтримує оператор this.
    </p>
    <p class="question">Що таке hoisting, як він працює для змінних та функцій?</p>
    <p>
        Hoisting, з англ. "підйом", означає, що js проглядає файл у перший раз та записує в пам'ять
        функції, наприклад function Declaration. Таким чином, ми можемо звертатися до функції 
        перед тим як безпосередньо її записали. Але так не працює зі звичайними змінними. Наприклад,
        якщо ми записали let building = "barn", то ми не зможемо вивести alert(building) до того, 
        як ініціалізували змінну.  
    </p>
    <script src="./main.js">

    </script>
</body>
</html>